{
  "name": "notion-log-template",
  "version": "1.0.0",
  "description": "Notion Log Template - Structured logging and tracking system",
  "main": "index.tsx",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve .",
    "build": "echo 'Static site - no build required'",
    "serve": "npx serve ."
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "devDependencies": {},
  "keywords": ["omnipreneur", "notion", "template", "logging"],
  "author": "Omnipreneur Team",
  "license": "MIT"
} 